# Mybatis_learn

Mybatis_course/Mybatis01/: pom.xml
Mybatis_course/Mybatis01/src/main/java/Mybatis/: MyApp.java  MyApp2.java
Mybatis_course/Mybatis01/src/main/java/Mybatis/DAO/: StudentDao.java  StudentDao.xml
Mybatis_course/Mybatis01/src/main/java/Mybatis/Domain/: student.java
Mybatis_course/Mybatis01/src/main/java/Mybatis/utils/: MybatisUtils.java
Mybatis_course/Mybatis01/src/main/resources/: Mybatsi.xml
Mybatis_course/Mybatis01/src/test/java/TestFun/: TestMybatis.java
Mybatis_course/Mybatis02/: pom.xml
Mybatis_course/Mybatis02/src/main/java/MybatisMod/DAO/: StudentDao.java  StudentDao.xml
Mybatis_course/Mybatis02/src/main/java/MybatisMod/DAO/Impl/: StudentDaoImpl.java
Mybatis_course/Mybatis02/src/main/java/MybatisMod/DoMain/: Student.java
Mybatis_course/Mybatis02/src/test/java/MybatisMod/: TestMybatis.java
Mybatis_course/Mybatis03_daili/: pom.xml
Mybatis_course/Mybatis03_daili/src/main/java/MybatisMod/DAO/: StudentDao.java  StudentDao.xml
Mybatis_course/Mybatis03_daili/src/main/java/MybatisMod/utils/: MybatisUtils.java
Mybatis_course/Mybatis03_daili/src/test/java/MybatisMod/: TestMybatis.java
